// out: ./style.css

.form-signin{
    width: 300px;
    margin-left: auto;
    margin-right: auto;

    #inputEmail{
        border-bottom-right-radius: 0px;
        border-bottom-left-radius: 0px;
    }

    #inputPassword{
        border-top-right-radius: 0px;
        border-top-left-radius: 0px;
    }
}

#badpass{
    display: none;

    &:target{
        display: block;
    }
}
